package org.student.servlet;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.student.dao.impl.StudentDaoImpl;
import org.student.entity.Student;
import org.student.service.IStudentService;
import org.student.service.impl.StudentServiceImpl;

@WebServlet("/AddStudentServlet")

public class AddStudentServlet extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		int no = Integer.parseInt(request.getParameter("sno"));
		String name = request.getParameter("sname");
		int age = Integer.parseInt(request.getParameter("sage"));
		String address = request.getParameter("saddress");
		Student student = new Student(no, name, age, address);         //将数据封装到对象
		
		//接口 x=new 实现类();
		IStudentService studentService = new StudentServiceImpl();
		boolean result = studentService.addStudent(student);
		
		response.setCharacterEncoding("utf-8");
		response.setContentType("text/html; charset=UTF-8");
		
		PrintWriter out = response.getWriter();
		if(!result) {
			request.setAttribute("error", "addError");
		}else {
			
			request.setAttribute("error", "noAddError");
		}
		request.getRequestDispatcher("QueryStudentByPage").forward(request, response);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}

}
@WebServlet("/DelectStudentServlet")
public class DeleteStudentServlet extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// 删除
		request.setCharacterEncoding("utf-8");
		int no = Integer.parseInt(request.getParameter("sno"));// Integer.parseInt

		//接口 x=new 实现类();
		IStudentService service = new StudentServiceImpl();
		boolean result = service.deleteStudent(no);

		response.setCharacterEncoding("utf-8");
		response.setContentType("text/html; charset=UTF-8");

		if (!result) {

			request.setAttribute("delete", "deleteError");

		} else {

			request.setAttribute("delete", "noDeleteError");
		}
		request.getRequestDispatcher("QueryStudentByPage").forward(request, response);
		

	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}

}
@WebServlet("/QueryStudentBySnoServlet")
public class QueryStudentBySnoServlet extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		request.setCharacterEncoding("utf-8");
		int no=Integer.parseInt(request.getParameter("sno"));
		
		//接口 x=new 实现类();
		IStudentService service=new StudentServiceImpl();
		Student student= service.queryStudentByNo(no);
		System.out.println(student);
		//将此人的数据通过前台jsp显示studentInfo.jsp
		//将查询到的学生放到request域中（request.setAttribute()）
		request.setAttribute("student", student);
		
		//request域中有信息，使用请求转发（request.getRequestDispatcher()）
		request.getRequestDispatcher("studentInfo.jsp").forward(request, response);;
		
	}
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
	}

}
@WebServlet("/UpdateStudentServlet")
public class UpdateStudentServlet extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		request.setCharacterEncoding("utf-8");
		// 获取待修改的人的学号
		int no = Integer.parseInt(request.getParameter("sno"));
		// 获取修改后的内容
		String name = request.getParameter("sname");
		int age = Integer.parseInt(request.getParameter("sage"));
		String address = request.getParameter("saddress");
		// 将修改后的内容封装到一个实体类中
		Student student = new Student(name, age, address);

		//接口 x=new 实现类();
		IStudentService service = new StudentServiceImpl();
		boolean result = service.updateStudentBySno(no, student);

		response.setCharacterEncoding("utf-8");
		response.setContentType("text/html; charset=UTF-8");
		if (!result) {

			request.setAttribute("update", "updateError");

		} else {

			request.setAttribute("update", "noUpdateError");
		}
		request.getRequestDispatcher("QueryStudentByPage").forward(request, response);

	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}
@WebServlet("/QueryStudentByPage")
public class QueryStudentByPage extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		IStudentService studentService = new StudentServiceImpl();
		int count = studentService.getTotalCount();
		// 将分页所需的5个字段（其中有一个自动计算，因此只需要赋值4个即可）组装到Page对象中
		Page page = new Page();

		String cPage = request.getParameter("currentPage");
		if (cPage == null) {
			cPage = "2";
		}
		int currentPage = Integer.parseInt(cPage);
		page.setCurrentPage(currentPage);
		// 先set总数据数
		int totalCount = studentService.getTotalCount();
		page.setTotalCount(totalCount);

		// 再set页面大小
		//拿不到pageSize值
		String pageSize=request.getParameter("pageSize");
		if(pageSize==null) {
			pageSize="3";
			
		}
		int pageSizeInt=Integer.parseInt(pageSize);
		page.setPageSize(pageSizeInt);
		List<Student> students = studentService.queryStudentsByPage(currentPage, pageSizeInt);

		System.out.println(students);
		System.out.println(count);

		page.setStudents(students);
		request.setAttribute("p", page);
		request.getRequestDispatcher("index.jsp").forward(request, response);

	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}

}
