package org.student.service;

import java.util.List;
import org.student.entity.Student;
public interface IStudentService {
	// 根据学号删除学生
	public boolean deleteStudent(int sno) ;

	//添加学生
	public boolean addStudent(Student student) ;

	// 根据学号修改学生信息
	public boolean updateStudentBySno(int sno, Student student) ;

	// 查询全部学生
	public List<Student> queryAllStudents() ;

	// 根据学号查询学生信息
	public Student queryStudentByNo(int sno);
	
	public int getTotalCount() ;//查询总数据数
	
	public List<Student> queryStudentsByPage(int currentPage,int pageSize);

}
