package org.student.dao;

import java.util.List;

import org.student.entity.Student;

public interface IStudentDao {
	public boolean isExist(int sno);

	public boolean addStudent(Student student);

	//根据学号查询学生
	public Student queryStudentByNo(int sno);

	// 查询全部学生
	public List<Student> queryAllStudents();
	// 查询此人是否存在
	public boolean isExit(int sno);

	//根据学号删除学生
	public boolean deleteStudentByNo(int sno);

	//根据学号修改学生:根据sno知道待修改的人，把这个人修改成student
	public boolean updateStudentBySno(int sno, Student student);

	public int getTotalCount();

	public List<Student> queryStudentsByPage(int currentPage, int pageSize);
}
