package org.student.service.impl;

import java.util.List;

import org.student.dao.IStudentDao;
import org.student.dao.impl.StudentDaoImpl;
import org.student.entity.Student;
import org.student.service.IStudentService;
import org.student.util.DBUtil;

//业务逻辑层：逻辑性的增删改查（增：查+增） ，对dao层进行的组装

public class StudentServiceImpl implements IStudentService{
	IStudentDao studentDao = new StudentDaoImpl();

	// 根据学号删除学生
	public boolean deleteStudent(int sno) {
		if (studentDao.isExist(sno)) {
			return studentDao.deleteStudentByNo(sno);  // studentDao.delectStudentByNo(sno)的返回值是一个boolean值
		} else {

			System.out.println("此人不存在！");
			return false;
		}
	}

//添加学生
	public boolean addStudent(Student student) {
		if (!studentDao.isExist(student.getSno())) {
			studentDao.addStudent(student);
			return true;
		} else {

			System.out.println("此人不存在！");
			return false;
		}
	}

	// 根据学号修改学生信息
	public boolean updateStudentBySno(int sno, Student student) {
		if (studentDao.isExist(sno)) {
			return studentDao.updateStudentBySno(sno, student);
		} else {
			System.out.println("此人不存在！");
			return false;
		}
	}

	// 查询全部学生
	public List<Student> queryAllStudents() {
		return studentDao.queryAllStudents();
	}

	// 根据学号查询学生信息
	public Student queryStudentByNo(int sno) {
		return studentDao.queryStudentByNo(sno);
	}

	@Override
	public int getTotalCount() {
		return studentDao.getTotalCount();
		
	}
	@Override
	public List<Student> queryStudentsByPage(int currentPage, int pageSize) {
		return studentDao.queryStudentsByPage(currentPage, pageSize);
	}

}
